<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人网页</title>
   
<style>
         .biaoge{
             position: absolute;
             bottom: 265px;
             width: 100%;
             height: 100px;
             text-align:center;
         }
     </style>
     
     <!--    a:link，定义正常链接的样式； 
             a:visited，定义已访问过链接的样式； 
             a:hover，定义鼠标悬浮在链接上时的样式； 
             a:active，定义鼠标点击链接时的样式。     -->
     <style>
         a:link { 
             color:#FFFFFF; 
             font-size: 28px;
             text-decoration:none; 
         } 
         a:visited { 
             color:#FFFFFF; 
             text-decoration:none; 
         } 
         a:hover { 
             color:#000000; 
             text-decoration:none; 
         } 
         a:active { 
             color:#FFAEB9; 
             text-decoration:none; 
         } 
     </style>
     
 </head>
 <body background="background/background.jpg" style="background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed;">
 <h1 style="text-align:center;padding-top: 100px">个人网页</h1>
 <div class="biaoge">
     <table align="center">
        <tr>
            <td><a href="register_submit/Submit_Form.html">Register</a></td>
        </tr>
         <tr>
             <td><a href="canvas_workshop/Breakout.html">JSPhaser Canvas Workshop</a></td>
         </tr>
        <tr>
             <td><a href="java_workshop/Breakout.html">Java Workshop</a></td>
         </tr>
        <tr>
             <td><a href="android_workshop/Breakout.html">Android Workshop</a></td>
         </tr>
        <tr>
             <td><a href="python_workshop/Breakout.html">Python Workshop</a></td>
         </tr>
         <tr>
             <td><a href="https://www.baidu.com/">Other</a></td>
         </tr>
     </table>
 </div>
 </body>
 </html>
